# Program to iterate over rows and columns in a Pandas Dataframe

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("orders.csv", header = 0)
display(data)
data.describe()
data.head()

,Order_no.,Date,Driver_name,Item,Number_of_items,Transport,Destination
0,100001,01-02-2013,John May,TV,25,truck 4,Boston
1,100002,01-02-2013,Peter White,washing machine,30,truck 3,NY
2,100003,02-02-2013,Carl Nowak,washing machine,15,truck 3,Philadelphia
3,100004,03-02-2013,Peter White,TV,32,truck 4,NY
4,100005,03-02-2013,George Ramsay,refrigerator,25,truck 3,Boston
5,100006,03-02-2013,Carl Nowak,washing machine,18,truck 1,Baltimore
6,100007,03-02-2013,John May,refrigerator,15,truck 2,Philadelphia
7,100008,04-02-2013,Carl Nowak,refrigerator,25,truck 3,Baltimore
8,100009,04-02-2013,Peter White,TV,30,truck 1,Pittsburgh
9,100010,04-02-2013,George Ramsay,refrigerator,15,truck 2,NY
10,100011,04-02-2013,Mertl Pavel,microwave,25,truck 3,Philadelphia
11,100012,04-02-2013,John May,washing machine,14,truck 4,NY
12,100013,05-02-2013,John May,washing machine,25,airplane,Baltimore
13,100014,05-02-2013,Carl Nowak,TV,30,truck 4,Philadelphia
14,100015,05-02-2013,George Ramsay,microwave,15,truck 3,Boston
15,100016,05-02-2013,Peter White,TV,15,truck 1,Pittsburgh
16,100017,06-02-2013,John May,microwave,25,truck 1,NY
17,100018,07-02-2013,John May,TV,30,truck 4,Philadelphia
18,100019,08-02-2013,George Ramsay,washing machine,13,truck 3,Baltimore
19,100020,08-02-2013,Peter White,refrigerator,25,truck 2,Philadelphia
20,100021,08-02-2013,Carl Nowak,microwave,30,truck 1,Pittsburgh
21,100022,08-02-2013,Peter White,washing machine,15,airplane,NY
22,100023,08-02-2013,John May,microwave,25,truck 4,Boston
23,100024,09-02-2013,George Ramsay,washing machine,34,truck 3,Baltimore

,Order_no.,Date,Driver_name,Item,Number_of_items,Transport,Destination
0,100001,01-02-2013,John May,TV,25,truck 4,Boston
1,100002,01-02-2013,Peter White,washing machine,30,truck 3,NY
2,100003,02-02-2013,Carl Nowak,washing machine,15,truck 3,Philadelphia
3,100004,03-02-2013,Peter White,TV,32,truck 4,NY
4,100005,03-02-2013,George Ramsay,refrigerator,25,truck 3,Boston

## Iterating over rows using index method

## To Iterate over the Date and Destination

In [3]:
for i in data.index:
    print(data["Date"][i] , data["Destination"][i])

01-02-2013 Boston
01-02-2013 NY
02-02-2013 Philadelphia
03-02-2013 NY
03-02-2013 Boston
03-02-2013 Baltimore
03-02-2013 Philadelphia
04-02-2013 Baltimore
04-02-2013 Pittsburgh
04-02-2013 NY
04-02-2013 Philadelphia
04-02-2013 NY
05-02-2013 Baltimore
05-02-2013 Philadelphia
05-02-2013 Boston
05-02-2013 Pittsburgh
06-02-2013 NY
07-02-2013 Philadelphia
08-02-2013 Baltimore
08-02-2013 Philadelphia
08-02-2013 Pittsburgh
08-02-2013 NY
08-02-2013 Boston
09-02-2013 Baltimore

## Using loc[ ] function

## To Iterate over Driver name and the destination

In [4]:
for i in range(len(data)):
    print(data.loc[i, "Driver_name"],"-", data.loc[i, "Destination"])
data.groupby(["Driver_name", "Destination"]).Destination.count()

John May - Boston
Peter White - NY
Carl Nowak - Philadelphia
Peter White - NY
George Ramsay - Boston
Carl Nowak - Baltimore
John May - Philadelphia
Carl Nowak - Baltimore
Peter White - Pittsburgh
George Ramsay - NY
Mertl Pavel - Philadelphia
John May - NY
John May - Baltimore
Carl Nowak - Philadelphia
George Ramsay - Boston
Peter White - Pittsburgh
John May - NY
John May - Philadelphia
George Ramsay - Baltimore
Peter White - Philadelphia
Carl Nowak - Pittsburgh
Peter White - NY
John May - Boston
George Ramsay - Baltimore

Driver_name    Destination
Carl Nowak     Baltimore       2
               Philadelphia    2
               Pittsburgh      1
George Ramsay  Baltimore       2
               Boston          2
               NY              1
John May       Baltimore       1
               Boston          2
               NY              2
               Philadelphia    2
Mertl Pavel    Philadelphia    1
Peter White    NY              3
               Philadelphia    1
               Pittsburgh      2
Name: Destination, dtype: int64

## To obtain the Items which have  quantity more than 25 units

In [5]:
data.loc[data["Number_of_items"]>25, ["Item"]]

               Item
1   washing machine
3                TV
8                TV
13               TV
17               TV
20        microwave
23  washing machine

## To select rows which have airplane as the mode of transport

In [6]:
data.loc[lambda data: data["Transport"]=="airplane"]

,Order_no.,Date,Driver_name,Item,Number_of_items,Transport,Destination
12,100013,05-02-2013,John May,washing machine,25,airplane,Baltimore
21,100022,08-02-2013,Peter White,washing machine,15,airplane,NY

## Using iloc []

## To iterate over first ten rows

In [7]:
data.iloc[:10]

,Order_no.,Date,Driver_name,Item,Number_of_items,Transport,Destination
0,100001,01-02-2013,John May,TV,25,truck 4,Boston
1,100002,01-02-2013,Peter White,washing machine,30,truck 3,NY
2,100003,02-02-2013,Carl Nowak,washing machine,15,truck 3,Philadelphia
3,100004,03-02-2013,Peter White,TV,32,truck 4,NY
4,100005,03-02-2013,George Ramsay,refrigerator,25,truck 3,Boston
5,100006,03-02-2013,Carl Nowak,washing machine,18,truck 1,Baltimore
6,100007,03-02-2013,John May,refrigerator,15,truck 2,Philadelphia
7,100008,04-02-2013,Carl Nowak,refrigerator,25,truck 3,Baltimore
8,100009,04-02-2013,Peter White,TV,30,truck 1,Pittsburgh
9,100010,04-02-2013,George Ramsay,refrigerator,15,truck 2,NY

## To obtain the first and second row corresponding to the Driver Name and Date

In [8]:
data.iloc[[1,2], [2,1]]

   Driver_name        Date
1  Peter White  01-02-2013
2   Carl Nowak  02-02-2013

## To obtain the value at the zeroth row and 1 column

In [9]:
data.iloc[0,1]

'01-02-2013'

## Using iterrows()

In [10]:
print("---------To iterate over Date and Destination-----------\n")

for index, row in data.iterrows():
    print(row["Date"], row["Destination"])
print()


print("---------To iterate over Items and Transport---------\n")
for index, row in data.iterrows():
    print((row["Item"],":",row["Transport"]))
data.groupby(["Transport"]).Transport.count()

print()
print("---------To iterate over Driver and Destination---------\n")
for row in data.itertuples():
    print(getattr(row, "Driver_name"), ":",getattr(row, "Destination"))
print()

print("---------To iterate over Items>=20 and Item =TV---------\n")
for row in data.itertuples():
    d1 = row.Number_of_items>=20
    d2 = row.Item=="TV"
    print(row.Number_of_items,":",row.Item,":",d1&d2)
print()

---------To iterate over Date and Destination-----------

01-02-2013 Boston
01-02-2013 NY
02-02-2013 Philadelphia
03-02-2013 NY
03-02-2013 Boston
03-02-2013 Baltimore
03-02-2013 Philadelphia
04-02-2013 Baltimore
04-02-2013 Pittsburgh
04-02-2013 NY
04-02-2013 Philadelphia
04-02-2013 NY
05-02-2013 Baltimore
05-02-2013 Philadelphia
05-02-2013 Boston
05-02-2013 Pittsburgh
06-02-2013 NY
07-02-2013 Philadelphia
08-02-2013 Baltimore
08-02-2013 Philadelphia
08-02-2013 Pittsburgh
08-02-2013 NY
08-02-2013 Boston
09-02-2013 Baltimore

---------To iterate over Items and Transport---------

('TV', ':', 'truck 4')
('washing machine', ':', 'truck 3')
('washing machine', ':', 'truck 3')
('TV', ':', 'truck 4')
('refrigerator', ':', 'truck 3')
('washing machine', ':', 'truck 1')
('refrigerator', ':', 'truck 2')
('refrigerator', ':', 'truck 3')
('TV', ':', 'truck 1')
('refrigerator', ':', 'truck 2')
('microwave', ':', 'truck 3')
('washing machine', ':', 'truck 4')
('washing machine', ':', 'airplane')
('TV', ':', 'truck 4')
('microwave', ':', 'truck 3')
('TV', ':', 'truck 1')
('microwave', ':', 'truck 1')
('TV', ':', 'truck 4')
('washing machine', ':', 'truck 3')
('refrigerator', ':', 'truck 2')
('microwave', ':', 'truck 1')
('washing machine', ':', 'airplane')
('microwave', ':', 'truck 4')
('washing machine', ':', 'truck 3')

---------To iterate over Driver and Destination---------

John May : Boston
Peter White : NY
Carl Nowak : Philadelphia
Peter White : NY
George Ramsay : Boston
Carl Nowak : Baltimore
John May : Philadelphia
Carl Nowak : Baltimore
Peter White : Pittsburgh
George Ramsay : NY
Mertl Pavel : Philadelphia
John May : NY
John May : Baltimore
Carl Nowak : Philadelphia
George Ramsay : Boston
Peter White : Pittsburgh
John May : NY
John May : Philadelphia
George Ramsay : Baltimore
Peter White : Philadelphia
Carl Nowak : Pittsburgh
Peter White : NY
John May : Boston
George Ramsay : Baltimore

---------To iterate over Items>=20 and Item =TV---------

25 : TV : True
30 : washing machine : False
15 : washing machine : False
32 : TV : True
25 : refrigerator : False
18 : washing machine : False
15 : refrigerator : False
25 : refrigerator : False
30 : TV : True
15 : refrigerator : False
25 : microwave : False
14 : washing machine : False
25 : washing machine : False
30 : TV : True
15 : microwave : False
15 : TV : False
25 : microwave : False
30 : TV : True
13 : washing machine : False
25 : refrigerator : False
30 : microwave : False
15 : washing machine : False
25 : microwave : False
34 : washing machine : False

In [15]:
for i ,j in data.iteritems():
    print("Column: ",i,)
    print("Value", j.values[1:5])

Column:  Order_no.
Value [100002 100003 100004 100005]
Column:  Date
Value ['01-02-2013' '02-02-2013' '03-02-2013' '03-02-2013']
Column:  Driver_name
Value ['Peter White' 'Carl Nowak' 'Peter White' 'George Ramsay']
Column:  Item
Value ['washing machine' 'washing machine' 'TV' 'refrigerator']
Column:  Number_of_items
Value [30 15 32 25]
Column:  Transport
Value ['truck 3' 'truck 3' 'truck 4' 'truck 3']
Column:  Destination
Value ['NY' 'Philadelphia' 'NY' 'Boston']

In [12]:
columns = list(data)

In [13]:
for i in columns:
    print(data[i][3])

100004
03-02-2013
Peter White
TV
32
truck 4
NY