
## Program to fill missing values effectively in rows with different column names

### Here I have generated a bill that consists of customer details and the prices of the total items purchased. The Customer Name,ID, Item No, Quantity, Counter Number and Biller values are imported from CSV file. The price/kg column has been added to the existing dataframe.

In [1]:
import pandas as pd
import numpy as np

## Importing a CSV text file , marking the Customer ID as the index column

In [2]:
data = pd.read_csv("bill.txt", header=0,index_col =1)
data

            Customer Name  Price/Kg  Quantity  Counter Number Biller
Customer ID
AR29                 Amar        50       2.0               2  Shiva
AY10                 Ajay        25       3.0               3   John
SA30                 Sita        85       5.0               3      0
CI99               Chutki        10       1.0               2      0
IU55                 Indu        75       3.0               1   Jack
RA10                 Raja       100       5.0               2  Shiva
KN67             Keerthan        95       6.0               3      0
SA12               Shilpa         0       7.0               1      0
JU54                Jaggu         0      10.0               2  Shiva
BM10                 Bhim         0       1.0               3   John
NN11                Navin         0       2.0               2      0

### * The table that has been generated consists of some missing values in Item No and Biller. First let us calculate the total price with the help of quantity and price/kg.

## Inserting a new field Item Number

In [3]:
data["Item No:"] = [5,7,9,10,55,25,95,7,9,5,10]
display(data)

            Customer Name  Price/Kg  Quantity  Counter Number Biller  Item No:
Customer ID
AR29                 Amar        50       2.0               2  Shiva         5
AY10                 Ajay        25       3.0               3   John         7
SA30                 Sita        85       5.0               3      0         9
CI99               Chutki        10       1.0               2      0        10
IU55                 Indu        75       3.0               1   Jack        55
RA10                 Raja       100       5.0               2  Shiva        25
KN67             Keerthan        95       6.0               3      0        95
SA12               Shilpa         0       7.0               1      0         7
JU54                Jaggu         0      10.0               2  Shiva         9
BM10                 Bhim         0       1.0               3   John         5
NN11                Navin         0       2.0               2      0        10

## The values in price/kg correspond to a particular item no. For eg: price 50/kg refers to item number 5, 25/kg refers to items number 7, similarly we can assign values to other items

In [4]:
data.loc[data['Item No:'] == 5, 'Price/Kg'] =50
data.loc[data['Item No:'] == 7, 'Price/Kg'] =25
data.loc[data['Item No:'] == 9, 'Price/Kg'] =85
data.loc[data['Item No:'] == 10, 'Price/Kg'] =10
display(data)

            Customer Name  Price/Kg  Quantity  Counter Number Biller  Item No:
Customer ID
AR29                 Amar        50       2.0               2  Shiva         5
AY10                 Ajay        25       3.0               3   John         7
SA30                 Sita        85       5.0               3      0         9
CI99               Chutki        10       1.0               2      0        10
IU55                 Indu        75       3.0               1   Jack        55
RA10                 Raja       100       5.0               2  Shiva        25
KN67             Keerthan        95       6.0               3      0        95
SA12               Shilpa        25       7.0               1      0         7
JU54                Jaggu        85      10.0               2  Shiva         9
BM10                 Bhim        50       1.0               3   John         5
NN11                Navin        10       2.0               2      0        10

## Calculating the Total Price of the items purchased

In [5]:
data["Total Price"] = data["Quantity"] *  data["Price/Kg"]
display(data)

,Customer Name,Price/Kg,Quantity,Counter Number,Biller,Item No:,Total Price
Customer ID,,,,,,,
AR29,Amar,50,2.0,2,Shiva,5,100.0
AY10,Ajay,25,3.0,3,John,7,75.0
SA30,Sita,85,5.0,3,0,9,425.0
CI99,Chutki,10,1.0,2,0,10,10.0
IU55,Indu,75,3.0,1,Jack,55,225.0
RA10,Raja,100,5.0,2,Shiva,25,500.0
KN67,Keerthan,95,6.0,3,0,95,570.0
SA12,Shilpa,25,7.0,1,0,7,175.0
JU54,Jaggu,85,10.0,2,Shiva,9,850.0
BM10,Bhim,50,1.0,3,John,5,50.0
NN11,Navin,10,2.0,2,0,10,20.0

## Similarly from the counter number we can identify the biller. Counter number 1,2 and 3 have Jack, Shiva and John as the billers respectively.

In [6]:
data.loc[data['Counter Number'] == 1, 'Biller'] ="Jack"
data.loc[data['Counter Number'] == 2, 'Biller'] ="Shiva"
data.loc[data['Counter Number'] == 3, 'Biller'] ="John"
display(data)

,Customer Name,Price/Kg,Quantity,Counter Number,Biller,Item No:,Total Price
Customer ID,,,,,,,
AR29,Amar,50,2.0,2,Shiva,5,100.0
AY10,Ajay,25,3.0,3,John,7,75.0
SA30,Sita,85,5.0,3,John,9,425.0
CI99,Chutki,10,1.0,2,Shiva,10,10.0
IU55,Indu,75,3.0,1,Jack,55,225.0
RA10,Raja,100,5.0,2,Shiva,25,500.0
KN67,Keerthan,95,6.0,3,John,95,570.0
SA12,Shilpa,25,7.0,1,Jack,7,175.0
JU54,Jaggu,85,10.0,2,Shiva,9,850.0
BM10,Bhim,50,1.0,3,John,5,50.0
NN11,Navin,10,2.0,2,Shiva,10,20.0